BINANCE_API_KEY = 'SZ0wxoe0ye8LojIwS6X3zIsUYWBD1g3JON7zkSWTUKqjwFFQomPK099nmyLP7AV5'
BINANCE_API_SECRET = 'G0bU4Mpbdgnp7QiI630b3aABz7e7TOxLq9aCO0iQRMFHjiZNmwKezZygo7w3L8eS'
TELEGRAM_TOKEN = '5293669677:AAGmOerK8a5igFcTOCEsFjFju3ejzhwZiXk'
TELEGRAM_CHATID = '1162677343'
